<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.kogn.rdf</groupId>
		<artifactId>rdf-parent</artifactId>
		<version>${revision}</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>rdf-dataset-hosting</artifactId>
	<name>Kogn RDF Dataset Hosting</name>
	<description>Backend-neutral dataset hosting port: DatasetLifecycle, DatasetHandle, DatasetId, DatasetStoreConfig</description>
	<dependencies>
		<dependency><groupId>io.kogn.rdf</groupId><artifactId>rdf-terms</artifactId></dependency>
		<dependency><groupId>io.kogn.rdf</groupId><artifactId>rdf-dataset</artifactId></dependency>
		<dependency><groupId>org.junit.jupiter</groupId><artifactId>junit-jupiter</artifactId><scope>test</scope></dependency>
		<dependency><groupId>org.assertj</groupId><artifactId>assertj-core</artifactId><scope>test</scope></dependency>
	</dependencies>
</project>
