# rdf-core

./: .gitignore  ARCHITECTURE.md  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  eclipse-java-formatter.xml  license-header-java.txt  pom.xml
.claude/: full-review-profile.md
.claude/skills/full-review/: SKILL.md
.forgejo/workflows/: build-and-deploy.yml  release.yml
.github/: dependabot.yml
.github/workflows/: release.yml  snapshot.yml
cg-rdf-dataset/: pom.xml
cg-rdf-dataset-rdf4j/: pom.xml
cg-rdf-dataset-rdf4j/src/main/java/io/kogn/rdf/rdf4j/: RDF4JBindingSet.java  RDF4JBlankNode.java  RDF4JConverters.java  RDF4JFactory.java  RDF4JGraph.java  RDF4JIRI.java  RDF4JLiteral.java  RDF4JTerm.java  RDF4JTriple.java  package-info.java
cg-rdf-dataset-rdf4j/src/main/java/io/kogn/rdf/rdf4j/dataset/: DatasetLifecycleRdf4j.java  DatasetProviderRdf4j.java  DatasetTransactorRdf4j.java  DatasetTxRdf4j.java  GraphStoreRdf4j.java  Rdf4jRepositorySource.java  SparqlUpdateRdf4j.java  package-info.java
cg-rdf-dataset-rdf4j/src/test/java/io/kogn/rdf/rdf4j/: RDF4JFactoryRDFListTest.java  RDF4JTripleEqualityTest.java
cg-rdf-dataset-rdf4j/src/test/java/io/kogn/rdf/rdf4j/dataset/: DatasetLifecycleRdf4jTest.java  DatasetProviderRdf4jTest.java  DatasetRdf4jTest.java
cg-rdf-dataset/src/main/java/io/kogn/rdf/dataset/: BindingSet.java  Dataset.java  DatasetId.java  DatasetLifecycle.java  DatasetProvider.java  DatasetStoreConfig.java  DatasetTransactor.java  DatasetTx.java  GraphStore.java  SparqlQuery.java  SparqlUpdate.java  package-info.java
cg-rdf-terms/: pom.xml
cg-rdf-terms/src/main/java/io/kogn/rdf/terms/: BlankNode.java  BlankNodeOrIRI.java  Graph.java  IRI.java  IRIFactory.java  Literal.java  NamedGraph.java  RDF.java  RDFList.java  RDFTerm.java  ReadableGraph.java  SimpleGraph.java  SimpleIRI.java  SimpleRdf.java  Triple.java  UnmodifiableGraph.java
cg-rdf-terms/src/main/java/io/kogn/rdf/terms/vocab/: VocabDct.java  VocabIriFactory.java  VocabRdf.java  VocabRdfs.java  VocabSchemaOrg.java  VocabXsd.java  package-info.java
cg-rdf-terms/src/test/java/io/kogn/rdf/terms/: SimpleGraphTest.java  SimpleRdfRDFListTest.java
docs/adr/: 0001-irifactory-minimal-interface.md  0002-terms-dependency-free-data-model.md  0003-bindingset-in-dataset-layer.md  0004-converter-based-interop.md  0005-rdf4j-backend-for-dataset-ports.md  0006-revision-versioning-and-release.md  0007-standalone-shacl-validation-port.md  0008-datasettx-contains-guard.md  0009-dataset-hosting-module-split.md  README.md
rdf-dataset/: pom.xml
rdf-dataset-hosting/: pom.xml
rdf-dataset-hosting-rdf4j/: pom.xml
rdf-dataset-hosting-rdf4j/src/main/java/io/kogn/rdf/rdf4j/dataset/hosting/: DatasetLifecycleRdf4j.java  package-info.java
rdf-dataset-hosting-rdf4j/src/test/java/io/kogn/rdf/rdf4j/dataset/hosting/: DatasetLifecycleRdf4jTest.java
rdf-dataset-hosting/src/main/java/io/kogn/rdf/dataset/hosting/: DatasetHandle.java  DatasetId.java  DatasetLifecycle.java  DatasetStoreConfig.java  package-info.java
rdf-dataset-rdf4j/: pom.xml
rdf-dataset-rdf4j/src/main/java/io/kogn/rdf/rdf4j/: RDF4JBindingSet.java  RDF4JBlankNode.java  RDF4JConverters.java  RDF4JFactory.java  RDF4JGraph.java  RDF4JIRI.java  RDF4JLiteral.java  RDF4JTerm.java  RDF4JTriple.java  package-info.java
rdf-dataset-rdf4j/src/main/java/io/kogn/rdf/rdf4j/dataset/: DatasetLifecycleRdf4j.java  DatasetTransactorRdf4j.java  DatasetTxRdf4j.java  GraphStoreRdf4j.java  SparqlErrors.java  SparqlQueryRdf4j.java  SparqlUpdateRdf4j.java  package-info.java
rdf-dataset-rdf4j/src/main/java/io/kogn/rdf/rdf4j/internal/: RDF4JConverters.java  package-info.java
rdf-dataset-rdf4j/src/test/java/io/kogn/rdf/rdf4j/dataset/: DatasetLifecycleRdf4jTest.java  DatasetRdf4jTest.java
rdf-dataset/src/main/java/io/kogn/rdf/dataset/: ConcurrencyConflictException.java  DatasetHandle.java  DatasetLifecycle.java  DatasetTransactor.java  DatasetTx.java  GraphStore.java  MalformedSparqlException.java  SparqlQuery.java  SparqlUpdate.java  package-info.java
rdf-shacl/: pom.xml
rdf-shacl-rdf4j/: pom.xml
rdf-shacl-rdf4j/src/main/java/io/kogn/rdf/rdf4j/shacl/: ShaclValidationRdf4j.java  package-info.java
rdf-shacl-rdf4j/src/main/java/io/kogn/rdf/rdf4j/shacl/internal/: GraphModelConverter.java  package-info.java
rdf-shacl-rdf4j/src/test/java/io/kogn/rdf/rdf4j/shacl/: ShaclValidationRdf4jTest.java
rdf-shacl/src/main/java/io/kogn/rdf/shacl/: Severity.java  ShaclMessage.java  ShaclReport.java  ShaclResult.java  ShaclValidation.java  ValidationOptions.java  package-info.java
rdf-shacl/src/test/java/io/kogn/rdf/shacl/: ShaclMessageTest.java  ShaclPortHasNoBackendDependencyTest.java  ShaclReportTest.java  ShaclResultTest.java  ValidationOptionsTest.java
rdf-terms/: pom.xml
rdf-terms/src/main/java/io/kogn/rdf/terms/: BlankNode.java  BlankNodeOrIRI.java  IRI.java  IRIFactory.java  Literal.java  NamedGraph.java  RDF.java  RDFTerm.java  ReadableGraph.java  SimpleGraph.java  SimpleIRI.java  SimpleRdf.java  Triple.java  UnmodifiableGraph.java  package-info.java
rdf-terms/src/main/java/io/kogn/rdf/terms/vocab/: VocabDct.java  VocabIriFactory.java  VocabRdf.java  VocabRdfs.java  VocabSchemaOrg.java  VocabXsd.java
rdf-terms/src/test/java/io/kogn/rdf/terms/: SimpleRdfRDFListTest.java
