<?xml version="1.0" encoding="UTF-8" ?>
<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
>
	<modelVersion>4.0.0</modelVersion>

	<groupId>io.kogn.rdf</groupId>
	<artifactId>rdf-parent</artifactId>
	<version>${revision}</version>
	<packaging>pom</packaging>
	<name>Kogn RDF</name>
	<description
  >Technology-agnostic RDF data model, dataset ports and RDF4J backend</description>

	<url>https://github.com/kogn-io/rdf-core</url>

	<!-- Maven Central requires <licenses>, <developers>, <url> and <scm>. -->
	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>hauschel.fred</id>
			<name>Fred Hauschel</name>
			<email>info@hauschel.de</email>
		</developer>
	</developers>

	<modules>
		<module>rdf-terms</module>
		<module>rdf-dataset</module>
		<module>rdf-dataset-rdf4j</module>
	</modules>

	<scm>
		<connection>scm:git:https://github.com/kogn-io/rdf-core.git</connection>
		<developerConnection>scm:git:https://github.com/kogn-io/rdf-core.git</developerConnection>
		<url>https://github.com/kogn-io/rdf-core</url>
	</scm>

	<properties>
		<revision>0.0.1-SNAPSHOT</revision>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<maven.compiler.release>25</maven.compiler.release>
		<maven-compiler-plugin.version>3.14.0</maven-compiler-plugin.version>
		<rdf4j.version>6.0.0</rdf4j.version>
		<slf4j.version>2.0.18</slf4j.version>
		<lombok.version>1.18.46</lombok.version>
		<jmolecules.version>2.0.1</jmolecules.version>
		<maven-surefire-plugin.version>3.5.4</maven-surefire-plugin.version>
		<spotless-maven-plugin.version>2.43.0</spotless-maven-plugin.version>
		<jacoco-maven-plugin.version>0.8.13</jacoco-maven-plugin.version>
		<!-- Maven Central release (central-release profile): sources + javadoc jars,
		     GPG signing, Sonatype Central publishing. Host-independent (talks to
		     Sonatype, not the git host), so pinned here regardless of the git move. -->
		<maven-source-plugin.version>3.4.0</maven-source-plugin.version>
		<maven-javadoc-plugin.version>3.12.0</maven-javadoc-plugin.version>
		<maven-gpg-plugin.version>3.2.8</maven-gpg-plugin.version>
		<central-publishing-maven-plugin.version>0.11.0</central-publishing-maven-plugin.version>
		<!-- Maven 4 default-binding plugins, pinned to silence the "version not
		     locked" warnings (previously inherited from spring-boot-starter-parent). -->
		<maven-resources-plugin.version>3.3.1</maven-resources-plugin.version>
		<maven-jar-plugin.version>3.4.2</maven-jar-plugin.version>
		<maven-install-plugin.version>3.1.3</maven-install-plugin.version>
		<maven-deploy-plugin.version>3.1.3</maven-deploy-plugin.version>
		<!-- Test-scope only (zero consumer impact); osok does not pin these, they
		     come from spring-boot-starter-parent there. Current stable picks here. -->
		<junit.version>6.1.1</junit.version>
		<assertj.version>3.27.7</assertj.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<!-- junit-bom MUST be imported before rdf4j-bom: rdf4j-bom transitively
			     pins junit-bom 5.9.3, and the first import wins. Listing ours first
			     makes ${junit.version} effective. -->
			<dependency>
				<groupId>org.junit</groupId>
				<artifactId>junit-bom</artifactId>
				<version>${junit.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<!-- rdf4j artifacts pinned directly (no rdf4j-bom import) — same pattern as
			     kogn-io/osok. Importing rdf4j-bom would transitively re-import junit-bom
			     5.9.3 and fight our junit-bom; pinning the used artifacts avoids that. -->
			<dependency>
				<groupId>org.eclipse.rdf4j</groupId>
				<artifactId>rdf4j-model</artifactId>
				<version>${rdf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.rdf4j</groupId>
				<artifactId>rdf4j-model-api</artifactId>
				<version>${rdf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.rdf4j</groupId>
				<artifactId>rdf4j-repository-api</artifactId>
				<version>${rdf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.rdf4j</groupId>
				<artifactId>rdf4j-query</artifactId>
				<version>${rdf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.rdf4j</groupId>
				<artifactId>rdf4j-repository-sail</artifactId>
				<version>${rdf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.rdf4j</groupId>
				<artifactId>rdf4j-sail-memory</artifactId>
				<version>${rdf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.rdf4j</groupId>
				<artifactId>rdf4j-sail-nativerdf</artifactId>
				<version>${rdf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.assertj</groupId>
				<artifactId>assertj-core</artifactId>
				<version>${assertj.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>${lombok.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jmolecules</groupId>
				<artifactId>jmolecules-ddd</artifactId>
				<version>${jmolecules.version}</version>
			</dependency>
			<dependency>
				<groupId>io.kogn.rdf</groupId>
				<artifactId>rdf-terms</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>io.kogn.rdf</groupId>
				<artifactId>rdf-dataset</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>io.kogn.rdf</groupId>
				<artifactId>rdf-dataset-rdf4j</artifactId>
				<version>${revision}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>${maven-resources-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>${maven-jar-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-install-plugin</artifactId>
					<version>${maven-install-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>${maven-deploy-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven-compiler-plugin.version}</version>
					<configuration>
						<parameters>true</parameters>
						<annotationProcessorPaths>
							<path>
								<groupId>org.projectlombok</groupId>
								<artifactId>lombok</artifactId>
								<version>${lombok.version}</version>
							</path>
						</annotationProcessorPaths>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>${maven-surefire-plugin.version}</version>
					<configuration>
						<includes>
							<include>**/*Test.java</include>
						</includes>
						<excludes>
							<exclude>**/*IT.java</exclude>
						</excludes>
					</configuration>
				</plugin>
				<plugin>
					<groupId>com.diffplug.spotless</groupId>
					<artifactId>spotless-maven-plugin</artifactId>
					<version>${spotless-maven-plugin.version}</version>
					<configuration>
						<java>
							<licenseHeader>
								<file>${project.rootDirectory}/license-header-java.txt</file>
							</licenseHeader>
							<eclipse>
								<file>${project.rootDirectory}/eclipse-java-formatter.xml</file>
							</eclipse>
							<removeUnusedImports />
							<importOrder>
								<order>java,javax,jakarta,org,com</order>
							</importOrder>
							<toggleOffOn />
							<trimTrailingWhitespace />
							<endWithNewline />
						</java>
					</configuration>
				</plugin>
				<!-- m2e-only marker (NOT executed by Maven): Eclipse's auto-build uses
				     m2e's embedded Maven 3, which cannot resolve ${project.rootDirectory}
				     (a Maven 4 model property). Tell m2e to skip spotless:check; the
				     CLI/CI build (Maven 4 via ./mvnw) still runs it. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>com.diffplug.spotless</groupId>
										<artifactId>spotless-maven-plugin</artifactId>
										<versionRange>[1.0,)</versionRange>
										<goals>
											<goal>check</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>${jacoco-maven-plugin.version}</version>
				<executions>
					<execution>
						<id>prepare-agent</id>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>report</id>
						<phase>verify</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.diffplug.spotless</groupId>
				<artifactId>spotless-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>check</goal>
						</goals>
						<phase>verify</phase>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<distributionManagement>
		<!-- Releases go to the Sonatype Central Portal via the central-publishing
		     plugin (see the central-release profile), not through this section.
		     Snapshots (default ${revision} = *-SNAPSHOT) are deployed here by the
		     GitHub snapshot workflow on push to develop. The <id> matches the
		     Central token <server> in the CI settings.xml. -->
		<snapshotRepository>
			<id>central</id>
			<name>Central Portal Snapshots</name>
			<url>https://central.sonatype.com/repository/maven-snapshots/</url>
		</snapshotRepository>
	</distributionManagement>

	<profiles>
		<!-- Maven Central release. Activate with -Pcentral-release on the deploy that
		     targets Sonatype Central. Everyday `./mvnw verify` and the Forgejo
		     snapshot/release deploys are unaffected: no GPG, no extra jars, no Central
		     upload unless this profile is active. Host-independent (talks to Sonatype,
		     not the git host). The Central CI workflow itself is deferred until after
		     the GitHub move (see kogn-io/rdf#2). -->
		<profile>
			<id>central-release</id>
			<build>
				<plugins>
					<!-- Under Maven 4 the central-publishing extension does NOT replace
					     the stock deploy binding, so maven-deploy-plugin:deploy still runs
					     and fails (no <repository> in distributionManagement, only
					     snapshots). Unbind it; central-publishing:publish below owns the
					     deploy phase. -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-deploy-plugin</artifactId>
						<version>${maven-deploy-plugin.version}</version>
						<executions>
							<execution>
								<id>default-deploy</id>
								<phase>none</phase>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
						<version>${maven-source-plugin.version}</version>
						<executions>
							<execution>
								<id>attach-sources</id>
								<phase>package</phase>
								<goals>
									<goal>jar-no-fork</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<version>${maven-javadoc-plugin.version}</version>
						<configuration>
							<!-- Central requires a javadoc jar to exist, not that it is
							     doclint-clean. Java 25 doclint is strict and would fail the
							     release on missing/loose comments; disable it for the jar. -->
							<doclint>none</doclint>
							<quiet>true</quiet>
						</configuration>
						<executions>
							<execution>
								<id>attach-javadoc</id>
								<phase>package</phase>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>${maven-gpg-plugin.version}</version>
						<configuration>
							<!-- Pin the signing key by full fingerprint: two signing keys
							     exist for info@hauschel.de, so the GPG "default" is
							     ambiguous. Both public keys are on keyserver.ubuntu.com,
							     so Central verifies either — this only fixes WHICH one. -->
							<keyname>D6B939930E95253586DEC004EB4699DCB89510FF</keyname>
						</configuration>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.sonatype.central</groupId>
						<artifactId>central-publishing-maven-plugin</artifactId>
						<version>${central-publishing-maven-plugin.version}</version>
						<extensions>true</extensions>
						<configuration>
							<!-- Sonatype token lives under this <server><id> in settings.xml. -->
							<publishingServerId>central</publishingServerId>
							<!-- Keep early releases manual: the bundle is uploaded and
							     validated, then you click "Publish" in the Central portal.
							     Flip to true once the pipeline is trusted. -->
							<autoPublish>false</autoPublish>
						</configuration>
						<!-- Bind publish to deploy explicitly. With Maven 4 the
						     extension's default-phase auto-binding does not fire, so the
						     deploy phase runs no goal and nothing is uploaded (build still
						     goes green). The explicit execution forces the upload. -->
						<executions>
							<execution>
								<id>injected-central-publishing</id>
								<phase>deploy</phase>
								<goals>
									<goal>publish</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
