<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
>
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.kogn.rdf</groupId>
    <artifactId>rdf-parent</artifactId>
    <version>${revision}</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <artifactId>rdf-dataset-rdf4j</artifactId>
  <name>Kogn RDF Dataset RDF4J Implementation</name>
  <description
  >RDF4J-based implementation of the rdf-dataset ports (GraphStore, SparqlQuery, SparqlUpdate, DatasetTransactor/DatasetTx) plus RDF4J term/factory helpers. Store-agnostic wrappers over a caller-supplied Repository; dataset hosting lives in rdf-dataset-hosting-rdf4j.</description>

  <dependencies>
    <!-- Own RDF modules: terms + dataset ports only; zero api/cid -->
    <dependency>
      <groupId>io.kogn.rdf</groupId>
      <artifactId>rdf-terms</artifactId>
    </dependency>
    <dependency>
      <groupId>io.kogn.rdf</groupId>
      <artifactId>rdf-dataset</artifactId>
    </dependency>

    <!-- RDF4J: only what the moved classes actually import -->
    <dependency>
      <groupId>org.eclipse.rdf4j</groupId>
      <artifactId>rdf4j-model</artifactId>
    </dependency>
    <dependency>
      <groupId>org.eclipse.rdf4j</groupId>
      <artifactId>rdf4j-model-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.eclipse.rdf4j</groupId>
      <artifactId>rdf4j-repository-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.eclipse.rdf4j</groupId>
      <artifactId>rdf4j-query</artifactId>
    </dependency>
    <!-- SailConflictException, mapped to the neutral ConcurrencyConflictException by DatasetTransactorRdf4j -->
    <dependency>
      <groupId>org.eclipse.rdf4j</groupId>
      <artifactId>rdf4j-sail-api</artifactId>
    </dependency>

    <!-- Lombok (annotation processor, not a runtime dep) -->
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <scope>provided</scope>
    </dependency>

    <!-- Concrete Sail stores are needed only by DatasetRdf4jTest, which builds a
         Repository to exercise the wrappers against; the wrappers themselves are
         store-agnostic. Store construction proper lives in rdf-dataset-hosting-rdf4j. -->
    <dependency>
      <groupId>org.eclipse.rdf4j</groupId>
      <artifactId>rdf4j-repository-sail</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.rdf4j</groupId>
      <artifactId>rdf4j-sail-memory</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.rdf4j</groupId>
      <artifactId>rdf4j-sail-nativerdf</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
