<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
>
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.kogn.rdf</groupId>
    <artifactId>rdf-parent</artifactId>
    <version>${revision}</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <artifactId>rdf-shacl-rdf4j</artifactId>
  <name>Kogn RDF SHACL RDF4J Implementation</name>
  <description
  >RDF4J-based implementation of the rdf-shacl port (ShaclValidation), wrapping org.eclipse.rdf4j.sail.shacl.ShaclValidator. Store-independent: no dependency on rdf-dataset / rdf-dataset-rdf4j.</description>

  <dependencies>
    <!-- Own RDF modules: terms + the shacl port only; zero rdf-dataset coupling -
         validation is store-independent. -->
    <dependency>
      <groupId>io.kogn.rdf</groupId>
      <artifactId>rdf-terms</artifactId>
    </dependency>
    <dependency>
      <groupId>io.kogn.rdf</groupId>
      <artifactId>rdf-shacl</artifactId>
    </dependency>

    <!-- RDF4J: only what this module actually imports -->
    <dependency>
      <groupId>org.eclipse.rdf4j</groupId>
      <artifactId>rdf4j-shacl</artifactId>
    </dependency>
    <dependency>
      <groupId>org.eclipse.rdf4j</groupId>
      <artifactId>rdf4j-model</artifactId>
    </dependency>
    <dependency>
      <groupId>org.eclipse.rdf4j</groupId>
      <artifactId>rdf4j-model-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.eclipse.rdf4j</groupId>
      <artifactId>rdf4j-model-vocabulary</artifactId>
    </dependency>
    <dependency>
      <groupId>org.eclipse.rdf4j</groupId>
      <artifactId>rdf4j-sail-api</artifactId>
    </dependency>

    <!-- In-memory sail: data and shapes graphs are loaded into a transient MemoryStore
         for the duration of a single validate() call. -->
    <dependency>
      <groupId>org.eclipse.rdf4j</groupId>
      <artifactId>rdf4j-sail-memory</artifactId>
    </dependency>

    <!-- Lombok (annotation processor, not a runtime dep) -->
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
